{
  "expo": {
    "name": "Projeto",
    "slug": "Projeto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoazulCopia.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoazulCopia.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.raphaelkim.Projeto"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5ed55342-a407-4e23-9253-83319ac3f651"
      }
    }
  }
}
